{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Orleans.Runtime": "Warning",
            "Orleans.ShoppingCart.*": "Information"
        }
    },
    "DetailedErrors": true
}
